MONOGO_URL = mongodb+srv://ruiafabrics3:ruia@ruia.u1mik.mongodb.net/?retryWrites=true&w=majority&appName=ruia
JWT_SECRET=Kjsdf89*&^LKHfjsdkf9832@jdsfSDljfsdlf23489
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_2lf0v5ShbaHEqB2E_BDYgiJNae0MAK5HMyWoOSc4a2aqsnX